/* ---------------section header-------------------*/
.header {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 1052px;
  height: 105px;
  margin: 92px 24px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* ---------------section cover-------------------*/

.cover {
  position: relative;
  z-index: 1;
  width: 1100px;
  height: 757px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-position: -132px;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 355px;
  margin: 165px 50px 237px 50px;
}

.aligned-text {
  display: flex;
  align-items: flex-start;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 60px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  font-size: 100px;
  line-height: 120%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_right {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  font-size: 100px;
  line-height: 135%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 24.2px;
}

.no-letter-spacing {
  letter-spacing: 60px;
}

.cover__description {
  color: #fff;
  font-size: 22px;
}

.cover__description-text {
  position: absolute;
  z-index: 1;
  margin: 667px 380px 62px 78px;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  position: absolute;
  z-index: 1;
  width: 256px;
  height: 51px;
  margin: 655px 50px 51px 794px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

/* ---------------section lots-------------------*/

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1052px;
  height: 692px;
  margin: 179px 24px auto 24px;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  width: 334px;
  min-width: 100%;
  height: 563px;
}

.lots__card-list-item {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  justify-content: space-around;
  list-style-type: none;
}

.card-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 334px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 334px;
  height: 563px;
  padding: 50px;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-01.jpg);
  background-position: -95px;
  background-size: cover;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-02.jpg);
  background-position: -95px;
  background-size: cover;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-03.jpg);
  background-position: -95px;
  background-size: cover;
}

.card__title {
  width: 254px;
  height: 480px;
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  width: 254px;
  height: 480px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  text-decoration: underline;
}

/* ---------------section about-------------------*/

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
  align-items: end;
  width: 1052px;
  height: 595px;
  margin: 150px 24px 100px 24px;
}

.about__column {
  display: grid;
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 13;
  gap: 100px;
  padding-top: 3px;
}

.about__logo {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 6;
  justify-self: center;
  align-self: stretch;
  width: 240px;
  height: 240px;
}

.about__logo__black {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__description-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 693px;
  height: 312px;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.about__text-letter-spacing-02 {
  letter-spacing: 0.2px;
}

.about__text-letter-spacing-02-minus {
  letter-spacing: -0.2px;
}

.about__text-letter-spacing-04 {
  letter-spacing: 0.4px;
}

.about__text-letter-spacing-06 {
  letter-spacing: 0.6px;
}

.about__text-letter-spacing-08 {
  letter-spacing: 0.8px;
}

/* ---------------section footer-------------------*/

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 1000px;
  height: 98px;
  margin: 180px 50px 88px 50px;
}

.footer.address {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
}

.footer__menu {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link_active {
  list-style-type: none;
}

.footer__social-list {
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style-type: none;
}

.footer__social-icon {
  background-image: url(../images/yt.svg);
  width: 48px;
  height: 48px;
}
